[wrap-file]
directory = xz-5.2.9
source_url = https://raw.githubusercontent.com/rizinorg/fallback-repo/main/xz-5.2.9.tar.gz
source_fallback_url = https://github.com/tukaani-project/xz/releases/download/v5.2.9/xz-5.2.9.tar.gz
# source_fallback_url = https://tukaani.org/xz/xz-5.2.9.tar.gz // possibly has different hash, let's prefer github
source_filename = xz-5.2.9.tar.gz
source_hash = aaca01b6fca273ba6454d74aee21cc1c2afca6ee288a3660698b6b9b744c9d03
patch_directory = xz-5.2.9

[provide]
liblzma = lzma_dep

