===============
Iter file lines
===============

p8 @@.file

---

(commands
  (iter_file_lines_command
    (arged_command (cmd_identifier))
    (arg (arg_identifier))))


============
Iter offsets
============

p8 @@=off1 off2

---

(commands
  (iter_offsets_command
    (arged_command (cmd_identifier))
    (args
      (arg (arg_identifier))
      (arg (arg_identifier)))))


=================
Iter offsetssizes
=================

p8 @@@=off1 sz1 off2 sz2

---

(commands
  (iter_offsetssizes_command
    (arged_command (cmd_identifier))
    (args
      (arg (arg_identifier))
      (arg (arg_identifier))
      (arg (arg_identifier))
      (arg (arg_identifier)))))


========
Iter hit
========

p8 @@/x 9090

---

(commands
  (iter_hit_command
    (arged_command (cmd_identifier))
    (arged_command (cmd_identifier)
      (args
        (arg (arg_identifier))))))


==================
Iter interpret cmd
==================

p8 @@c:?e hello

---

(commands
  (iter_interpret_command
    (arged_command (cmd_identifier))
    (arged_command (cmd_identifier)
      (args (arg (arg_identifier))))))


===============================
Iter interpret offsetssizes cmd
===============================

p8 @@@c:?e hello 10

---

(commands
  (iter_interpret_offsetssizes_command
    (arged_command (cmd_identifier))
    (arged_command (cmd_identifier)
      (args
        (arg (arg_identifier))
        (arg (arg_identifier))))))


=============
Iter comments
=============

pd @@C
pd @@C:mycomm*

---

(commands
  (iter_comment_command
    (arged_command (cmd_identifier)))
  (iter_comment_command
    (arged_command (cmd_identifier))
    (arg (arg_identifier))))


========
Iter dbt
========

p8 4 @@dbt
p8 4 @@dbta
p8 4 @@dbtb
p8 4 @@dbts

---

(commands
  (iter_dbta_command
    (arged_command (cmd_identifier)
      (args (arg (arg_identifier)))))
  (iter_dbta_command
    (arged_command (cmd_identifier)
      (args (arg (arg_identifier)))))
  (iter_dbtb_command
    (arged_command (cmd_identifier)
      (args (arg (arg_identifier)))))
  (iter_dbts_command
    (arged_command (cmd_identifier)
      (args (arg (arg_identifier))))))


===============
Iter threads
===============

p8 @@t

---

(commands
  (iter_threads_command
    (arged_command (cmd_identifier))))


===============
Iter basic blocks
===============

p8 @@b

---

(commands
  (iter_bbs_command
    (arged_command (cmd_identifier))))


===============
Iter instructions
===============

p8 @@i

---

(commands
  (iter_instrs_command
    (arged_command (cmd_identifier))))


===============
Iter imports
===============

p8 @@ii

---

(commands
  (iter_import_command
    (arged_command (cmd_identifier))))


===============
Iter sections
===============

p8 @@iS

---

(commands
  (iter_sections_command
    (arged_command (cmd_identifier))))


===============
Iter segments
===============

p8 @@iSS

---

(commands
  (iter_segments_command
    (arged_command (cmd_identifier))))


===============
Iter symbols
===============

p8 @@is

---

(commands
  (iter_symbol_command
    (arged_command (cmd_identifier))))


===============
Iter strings
===============

p8 @@iz

---

(commands
  (iter_string_command
    (arged_command (cmd_identifier))))


============
Iter flags
============

p8 4 @@f
p8 4 @@f:sym.*

---

(commands
  (iter_flags_command
    (arged_command (cmd_identifier)
      (args (arg (arg_identifier)))))
  (iter_flags_command
    (arged_command (cmd_identifier)
      (args (arg (arg_identifier))))
    (arg (arg_identifier))))


===============
Iter functions
===============

p8 @@F
p8 @@F:lib*

---

(commands
  (iter_function_command
    (arged_command (cmd_identifier)))
  (iter_function_command
    (arged_command (cmd_identifier))
    (arg (arg_identifier))))


==========
Iter iomap
==========

pd @@om

---

(commands
  (iter_iomap_command
    (arged_command (cmd_identifier))))


==========
Iter dbgmap
==========

pd @@dm

---

(commands
  (iter_dbgmap_command
    (arged_command (cmd_identifier))))


=============
Iter register
=============

pd @@r

---

(commands
  (iter_register_command
    (arged_command (cmd_identifier))))


===============
Iter by step
===============

p8 @@s:0xd000 0xe000 0x100

---

(commands
  (iter_step_command
    (arged_command (cmd_identifier))
    (args
      (arg (arg_identifier))
      (arg (arg_identifier))
      (arg (arg_identifier)))))


