Format: 1.0
Source: rizin
Binary: rizin, librizin-dev, rizin-common
Architecture: any all
Version: 0.3.0-1
Maintainer: RizinOrg <info@rizin.re>
Homepage: https://rizin.re/
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/rizinorg/rizin
Vcs-Git: https://github.com/rizinorg/rizin
Build-Depends: debhelper (>= 12), meson, pkg-config, python3, python3-setuptools
Package-List:
 rizin deb devel optional arch=any
 rizin-common deb devel optional arch=all
 librizin-dev deb libdevel optional arch=any
Checksums-Sha1:
 954f5064aeace77b076b3e46b5391dcd3c83a68b 4901856 rizin_0.3.0.orig.tar.xz
Checksums-Sha256:
 e7ef8111789eeff9d7c16e1a1698c098d5f7774e0609d546c720220033899df0 4901856 rizin_0.3.0.orig.tar.xz
Files:
 aa72c2e68dab671758ab38a716608348 4901856 rizin_0.3.0.orig.tar.xz
