parse_plugins = [
  '6502_pseudo',
  'arm_pseudo',
  'att2intel',
  'avr_pseudo',
  'chip8_pseudo',
  'tms320_pseudo',
  'dalvik_pseudo',
  'm68k_pseudo',
  'mips_pseudo',
  'ppc_pseudo',
  'sh_pseudo',
  'riscv_pseudo',
  'v850_pseudo',
  'wasm_pseudo',
  'x86_pseudo',
  'z80_pseudo'
]

parse_6502_pseudo_sources = files(
  'parse_6502_pseudo.c',
)

parse_arm_pseudo_sources = files(
  'parse_arm_pseudo.c',
)

parse_att2intel_sources = files(
  'parse_att2intel.c',
)

parse_avr_pseudo_sources = files(
  'parse_avr_pseudo.c',
)

parse_chip8_pseudo_sources = files(
  'parse_chip8_pseudo.c',
)

parse_dalvik_pseudo_sources = files(
  'parse_dalvik_pseudo.c',
)

parse_m68k_pseudo_sources = files(
  'parse_m68k_pseudo.c',
)

parse_mips_pseudo_sources = files(
  'parse_mips_pseudo.c',
)

parse_ppc_pseudo_sources = files(
  'parse_ppc_pseudo.c',
)

parse_sh_pseudo_sources = files(
  'parse_sh_pseudo.c',
)

parse_tms320_pseudo_sources = files(
  'parse_tms320_pseudo.c',
)

parse_v850_pseudo_sources = files(
  'parse_v850_pseudo.c',
)

parse_wasm_pseudo_sources = files(
  'parse_wasm_pseudo.c',
)

parse_wasm_pseudo_deps = [
  rz_cons_dep,
]

parse_x86_pseudo_sources = files(
  'parse_x86_pseudo.c',
)

parse_riscv_pseudo_sources = files(
  'parse_riscv_pseudo.c',
)

parse_z80_pseudo_sources = files(
  'parse_z80_pseudo.c'
)
