default.cc=hexagon

hexagon=cc
cc.hexagon.maxargs=6
cc.hexagon.arg0=R0
cc.hexagon.arg1=R1
cc.hexagon.arg2=R2
cc.hexagon.arg3=R3
cc.hexagon.arg4=R4
cc.hexagon.arg5=R5
cc.hexagon.argn=stack_rev
cc.hexagon.ret=R0

hvx=cc
cc.hvx.name=hvx
cc.hvx.maxargs=16
cc.hvx.arg0=V0
cc.hvx.arg1=V1
cc.hvx.arg2=V2
cc.hvx.arg3=V3
cc.hvx.arg4=V4
cc.hvx.arg5=V5
cc.hvx.arg6=V6
cc.hvx.arg7=V7
cc.hvx.arg8=V8
cc.hvx.arg9=V9
cc.hvx.arg10=V10
cc.hvx.arg11=V11
cc.hvx.arg12=V12
cc.hvx.arg13=V13
cc.hvx.arg14=V14
cc.hvx.arg15=V15
cc.hvx.ret=V0
